.App {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
p {
    text-align: left;
}
h2 {
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
}
h3 {
    margin-block-start: 0.2em;
    margin-block-end: 0.5em;
}
hr {
    margin-left: 20px;
    margin-right: 20px;
}
.listing {
  display: flex;
  flex-flow: row;
  height: 200px;
  padding-left: 50px;
  margin-top: 50px;
}
.listingPicture {
    flex: 1;
    display: flex;
    align-items: center;
}
.listingContent {
    flex: 3;
    height: 200px;
    padding-left: 10px;
}
.listingContentDescription {
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 20px;
}
.listingContentContact {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
}
.listingContentContact > span {
    vertical-align: middle;
}
.iconHolder > span {
    flex: 1;
}
.listingContentContactText {
    flex: 2;
    padding-left: 5px;
    padding-right: 5px;
    width: 125px;
    overflow-wrap: break-word;
}
.icon {
    height: 30px;
}
.authorName {
    display: block;
    float: left;
    text-decoration: none;
    color: dodgerblue;
    font-weight: bold
}
.readMore {
    display: block;
    float: right;
    text-decoration: none;
    color: dodgerblue;
    font-weight: bold
}
.blogPost {
    padding-top: 50px;
}
.blogPost > p {
    display: block;
    clear: both;
}
.date {
    font-weight: bold;
    float: left;
    margin-top: 5px;
}
.footer {
    height: 100px;
    display: block;
    clear: both;
    margin-top: 50px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
.copyRight {
    color: grey;
}
.socialDiv {
    width: 50%;
    display: inline-block;
    float: right;
}
.footer > p {
    width: 50%;
    float: left;
    display: inline-block;
    height: 100px;
}
.socialImg {
    display:inline;
    height: 50px;
    float:right;
}
#phone, #email {
    padding-left: 10px;
}
@media (min-width: 1000px) {
    img.header {
      background-image: url(https://via.placeholder.com/970x250.png);
      width: 970px;
      height: 250px;
    }
}
@media (min-width: 801px) {
    h1 {
        font-size: 3.75em;
    }
    .listingPicture > img {
        height: 175px;
    }
    .listing {
        padding-left: 50px;
    }
    .listingsDiv {
        display: inline-block;
        float: right;
        width: 60%;
    }
    .blogDiv {
        display: inline-block;
        float: left;
        width: 40%;
    }
    .bodyHolder {
        margin-left: 50px;
        margin-right: 50px;
    }
}
@media (max-width: 800px) {
    img.header {
      background-image: url(https://via.placeholder.com/728x90.png);
      width: 728px;
      height: 90px;
    }
}
@media (max-width: 750px) {
    .copyRight, .socialDiv, .footer > p {
        width: 100%;
        float: none;
        text-align: center;
    }
    .copyRight {
        margin-top: 30px;
    }
}
@media (max-width: 800px) {
    img.header {
      background-image: url(https://via.placeholder.com/320x50.png);
      width: 320px;
      height: 50px;
    }
    h1 {
        font-size: 3em;
    }
    .listingPicture > img {
        height: 130px;
    }
    .listing {
        padding-left: 25px;
    }
    .bodyHolder {
        margin-left: 30px;
        margin-right: 30px;
    }
    .blogDiv {
        visibility: visible;
        display: inline-block;
    }
    .listingsDiv {
        display: inline-block;
        float: right;
        width: 60%;
    }
    .blogDiv {
        display: inline-block;
        float: left;
        width: 40%;
    }
}
@media (max-width: 600px) {
    .listing {
        padding-left: 10px;
    }
    .listingContent {
        width: 75px;
    }
    .listingContentContact {
        flex-wrap: wrap;
    }
    .blogDiv {
        width: 100%;
        clear: both;
    }
    .listingsDiv {
        width: 100%;
    }
    .bodyHolder {
        margin-left: 20px;
        margin-right: 20px;
    }
    .blogDiv {
        visibility: hidden;
        display: none;
    }
}
@media (max-width: 500px) {
    .socialImg {
        display:inline;
        height: 35px;
        float:right;
    }
}
@media (max-width: 400px) {
    h1 {
        font-size: 2em;
    }
    .listingPicture > img {
        height: 110px;
    }
    .listingContent {
        width: 50px;
    }
    .bodyHolder {
        margin-left: 10px;
        margin-right: 10px;
    }
    .footer {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* START loading icon css taken from https://loading.io/css/ */
.lds-circle {
    display: inline-block;
    transform: translateZ(1px);
}

.lds-circle > div {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    background: #000;
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes lds-circle {
    0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
        transform: rotateY(3600deg);
    }
}
/* END loading icon css taken from https://loading.io/css/ */